{
  "name": "@fhevm/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":       "next dev",
    "build":     "next build",
    "start":     "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fhevm/sdk": "*",
    "next":       "^15.0.0",
    "react":      "^19.0.0",
    "react-dom":  "^19.0.0",
    "wagmi":      "^2.0.0",
    "viem":       "^2.0.0",
    "@tanstack/react-query": "^5.0.0"
  },
  "devDependencies": {
    "typescript":       "^5.0.0",
    "@types/node":      "^20.0.0",
    "@types/react":     "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
