[profile.default]
src         = "src"
out         = "out"
libs        = ["lib"]
solc        = "0.8.27"
evm_version = "cancun"
remappings  = [
    "forge-fhevm/=lib/forge-fhevm/src/",
    "forge-std/=lib/forge-std/src/",
    "fhevm/=lib/forge-fhevm/dependencies/@fhevm-solidity-0.11.1/",
]

[profile.default.fuzz]
runs = 256

[profile.ci]
fuzz = { runs = 1000 }

[rpc_endpoints]
sepolia  = "${SEPOLIA_RPC_URL}"
mainnet  = "${MAINNET_RPC_URL}"
base     = "${BASE_RPC_URL}"
arbitrum = "${ARBITRUM_RPC_URL}"

[etherscan]
sepolia  = { key = "${ETHERSCAN_API_KEY}", url = "https://api-sepolia.etherscan.io/api" }
mainnet  = { key = "${ETHERSCAN_API_KEY}" }
base     = { key = "${BASESCAN_API_KEY}",  url = "https://api.basescan.org/api" }
arbitrum = { key = "${ARBISCAN_API_KEY}",  url = "https://api.arbiscan.io/api" }
